# aladin

./: README.md
jwt/server/: build.gradle
jwt/server/src/main/java/com/korutil/server/: ServerApplication.java
jwt/server/src/main/java/com/korutil/server/component/jwt/: CustomAuthenticationProvider.java  CustomAuthenticationToken.java  JwtProvider.java
jwt/server/src/main/java/com/korutil/server/component/llm/: HuggingFaceComponent.java
jwt/server/src/main/java/com/korutil/server/config/: FilterConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
jwt/server/src/main/java/com/korutil/server/config/datasource/: QuerydslConfig.java
jwt/server/src/main/java/com/korutil/server/config/properties/: CorsProperties.java  OAuthKakaoProperties.java
jwt/server/src/main/java/com/korutil/server/controller/: AuthController.java  LangChainController.java  TodoController.java  UserController.java  ValidController.java
jwt/server/src/main/java/com/korutil/server/converter/: RoleConveter.java
jwt/server/src/main/java/com/korutil/server/dao/user/: EmailVerificationDao.java  JwtTokenDao.java  LoginHistoryDao.java  SocialLoginDao.java  TodoDao.java  UserAddressDao.java  UserCredentialsDao.java  UserDao.java  UserPasswordHistoryDao.java  UserProfileDao.java
jwt/server/src/main/java/com/korutil/server/domain/usecase/: AdvancedBaseEntity.java  BaseEntity.java
jwt/server/src/main/java/com/korutil/server/domain/user/: EmailVerificationEntity.java  JwtTokenEntity.java  LoginHistoryEntity.java  SocialLoginEntity.java  TodoEntity.java  UserAddressEntity.java  UserCredentialsEntity.java  UserEntity.java  UserPasswordHistoryEntity.java  UserProfileEntity.java
jwt/server/src/main/java/com/korutil/server/dto/common/: CommonApiResponse.java
jwt/server/src/main/java/com/korutil/server/dto/jwt/: CustomClaimNames.java  JwtTokenDto.java  JwtTokenResponse.java  RefreshTokenRequest.java
jwt/server/src/main/java/com/korutil/server/filter/: RequestContextFilter.java
jwt/server/src/main/java/com/korutil/server/handler/: CustomRuntimeException.java  ErrorCode.java  GlobalResponseExceptionHandler.java  IpLoggingAuthenticationEntryPoint.java
jwt/server/src/main/java/com/korutil/server/oauth/: CustomOauth2User.java  KakaoOAuth2UserInfo.java  OAuth2UserInfo.java  OAuthAttributes.java  OAuthProvider.java
jwt/server/src/main/java/com/korutil/server/service/: AuthService.java  LoginService.java  MailService.java  TodoService.java  TokenUserService.java  UserService.java
jwt/server/src/main/java/com/korutil/server/util/: CustomLocalDateTimeUtils.java  PasswordUtils.java  RequestContext.java
jwt/server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
jwt/server/src/main/resources/common/: banner.yml  hikari.yml  jasypt.yml  jwt.yml  security.yml  swagger.yml
jwt/server/src/main/resources/datasource/: h2.yml  supabase.yml
jwt/server/src/main/resources/datasource/dummy-sql/: h2-import.sql  h2-scheme.sql
jwt/server/src/main/resources/profile/dev/: cors.yml
jwt/server/src/main/resources/profile/prod/: cors.yml
jwt/server/src/main/resources/secret/: secrets.yml
jwt/server/src/main/resources/smtp/: smtp-daum-smart-work.yml  smtp.yml
jwt/server/src/main/resources/social/: oauth2.yml
jwt/server/src/main/resources/static/: banner.txt
jwt/server/src/test/java/com/korutil/server/: JasyptTest.java  ServerApplicationTests.java
jwt/server/src/test/java/com/korutil/server/util/: PasswordUtilsTest.java
(+99 files in other folders)
